<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_banner_champ"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/im_banner_darius"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_champ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/name_champ"
        android:textColor="@color/name_champ_color"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@id/iv_banner_champ"
        app:layout_constraintTop_toTopOf="@id/iv_banner_champ" />

    <ImageView
        android:id="@+id/iv_q_icon_darius"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_q_darius"
        app:layout_constraintEnd_toStartOf="@id/e_icon_darius"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/tv_description_champ" />

    <ImageView
        android:id="@+id/e_icon_darius"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_e_darius"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toEndOf="@id/iv_q_icon_darius"
        app:layout_constraintTop_toBottomOf="@id/tv_description_champ" />

    <TextView
        android:id="@+id/tv_description_champ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/description_champ"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/iv_banner_champ" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_button_selectable"
        android:text="@string/button_selectable"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>