<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_select"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_selectable"
        android:layout_gravity="center"
        android:text="@string/button_selectable1"
        android:textColor="@color/white"
        android:textSize="15sp" />

</FrameLayout>